<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressources animales - Syst√®me de gestion</title>
  <style>
    /* Variables et reset */
    :root {
      --primary-color: #2e7d32;
      --secondary-color: #4caf50;
      --accent-color: #ff9800;
      --light-color: #f5f9f5;
      --dark-color: #1b5e20;
      --text-color: #333;
      --border-radius: 8px;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: var(--text-color);
      line-height: 1.6;
    }
    
    /* En-t√™te */
    .topbar {
      background-color: var(--primary-color);
      color: white;
      padding: 1rem 2rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .topbar h1 {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Navigation */
    .navbar {
      background-color: var(--secondary-color);
      padding: 0.5rem 2rem;
      display: flex;
      gap: 1.5rem;
    }
    
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      transition: background-color 0.3s;
    }
    
    .navbar a:hover, .navbar a.active {
      background-color: var(--dark-color);
    }
    
    /* Contenu principal */
    .content {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }
    
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
      padding: 0.6rem 1.2rem;
      border-radius: var(--border-radius);
      transition: background-color 0.3s;
    }
    
    .back-link:hover {
      background-color: var(--dark-color);
    }
    
    /* Cartes de statistiques */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background-color: white;
      border-radius: var(--border-radius);
      padding: 1.5rem;
      box-shadow: var(--box-shadow);
      text-align: center;
    }
    
    .stat-card h3 {
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: bold;
      color: var(--dark-color);
    }
    
    /* Tableaux */
    .section {
      background-color: white;
      border-radius: var(--border-radius);
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: var(--box-shadow);
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #eee;
    }
    
    .btn {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: var(--border-radius);
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: #f57c00;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 0.8rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      background-color: var(--light-color);
      color: var(--primary-color);
    }
    
    tr:hover {
      background-color: #f9f9f9;
    }
    
    .status {
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.85rem;
      display: inline-block;
    }
    
    .status-healthy {
      background-color: #e8f5e9;
      color: var(--primary-color);
    }
    
    .status-warning {
      background-color: #fff8e1;
      color: #ff8f00;
    }
    
    .status-critical {
      background-color: #ffebee;
      color: #c62828;
    }
    
    /* Formulaire */
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      font-size: 1rem;
    }
    
    /* Pied de page */
    footer {
      background-color: var(--dark-color);
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .navbar {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <h1><span class="emoji">üêÑ</span> Ressources Animales</h1>
    <div class="user-info">Connect√© en tant que: √âleveur</div>
  </header>
  
  <nav class="navbar">
    <a href="index.html">Tableau de bord</a>
    <a href="#" class="active">Cheptel</a>
    <a href="#">Sant√©</a>
    <a href="#">Production</a>
    <a href="#">Alimentation</a>
    <a href="#">Reproduction</a>
  </nav>
  
  <main class="content">
    <div class="dashboard-header">
      <h2>Gestion du cheptel</h2>
      <a href="index.html" class="back-link">‚¨Ö Retour au tableau de bord</a>
    </div>
    
    <div class="stats-grid">
      <div class="stat-card">
        <h3>Totaux des animaux</h3>
        <p class="stat-value">247</p>
        <p>Dont 142 vaches laiti√®res</p>
      </div>
      
      <div class="stat-card">
        <h3>Sant√© du troupeau</h3>
        <p class="stat-value">92%</p>
        <p>5 animaux n√©cessitent une suivie</p>
      </div>
      
      <div class="stat-card">
        <h3>Production du jour</h3>
        <p class="stat-value">1,245 L</p>
        <p>Moyenne: 32L par vache</p>
      </div>
      
      <div class="stat-card">
        <h3>√âv√©nements √† venir</h3>
        <p class="stat-value">8</p>
        <p>3 pr√©vus cette semaine</p>
      </div>
    </div>
    
    <div class="section">
      <div class="section-header">
        <h3>Liste des animaux</h3>
        <button class="btn">+ Ajouter un animal</button>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Esp√®ce</th>
            <th>√Çge</th>
            <th>√âtat de sant√©</th>
            <th>Production</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>V-1024</td>
            <td>Belle</td>
            <td>Vache laiti√®re</td>
            <td>4 ans</td>
            <td><span class="status status-healthy">Bonne sant√©</span></td>
            <td>34L/jour</td>
            <td>
              <button class="btn" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">D√©tails</button>
            </td>
          </tr>
          <tr>
            <td>V-1025</td>
            <td>Rousse</td>
            <td>Vache laiti√®re</td>
            <td>5 ans</td>
            <td><span class="status status-warning">Surveillance</span></td>
            <td>28L/jour</td>
            <td>
              <button class="btn" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">D√©tails</button>
            </td>
          </tr>
          <tr>
            <td>B-2015</td>
            <td>Noiraude</td>
            <td>G√©nisse</td>
            <td>18 mois</td>
            <td><span class="status status-healthy">Bonne sant√©</span></td>
            <td>-</td>
            <td>
              <button class="btn" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">D√©tails</button>
            </td>
          </tr>
          <tr>
            <td>V-1026</td>
            <td>Blanchette</td>
            <td>Vache laiti√®re</td>
            <td>7 ans</td>
            <td><span class="status status-critical">Traitement</span></td>
            <td>22L/jour</td>
            <td>
              <button class="btn" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">D√©tails</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="section">
      <div class="section-header">
        <h3>Derniers contr√¥les de sant√©</h3>
        <button class="btn">+ Nouveau contr√¥le</button>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Animal</th>
            <th>Type</th>
            <th>R√©sultat</th>
            <th>V√©t√©rinaire</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12/05/2024</td>
            <td>V-1026 (Blanchette)</td>
            <td>Mammite</td>
            <td><span class="status status-critical">Traitement en cours</span></td>
            <td>Dr. SANOU</td>
          </tr>
          <tr>
            <td>10/05/2023</td>
            <td>V-1025 (Rousse)</td>
            <td>Contr√¥le routine</td>
            <td><span class="status status-healthy">RAS</span></td>
            <td>Dr. KABORE</td>
          </tr>
          <tr>
            <td>08/05/2025</td>
            <td>B-2015 (Noiraude)</td>
            <td>Vaccination</td>
            <td><span class="status status-healthy">Termin√©</span></td>
            <td>Dr. SANA</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  
  <footer>
    <p>¬© 2025 Syst√®me de gestion des ressources animales | Version 1.2</p>
  </footer>
</body>
</html>